APP_NAME='Tikkie jij bent hem'
APP_ENV=local
APP_KEY=base64:038xbdCLnDXih2lFadHCm6UBKdOjr3uxrWzDi0fICTw=
APP_DEBUG=true
APP_URL=http://sentje.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kevindev.nl
DB_PORT=3306
DB_DATABASE=kevineh8_sentje
DB_USERNAME=kevineh8_sentje
DB_PASSWORD=XQ4bGR5Aj445JIO3IsLz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
